// !!! Start of Edit Patient !!! FREDERICK ==================================================== //

// Get edit patient 
app.get('/editpage/:patient_id', checkAuthenticated, checkAdmin, (req, res) => {
  const patient_id = req.params.patient_id;
  const sql = 'SELECT * FROM patient WHERE patient_id = ?';

  connection.query(sql, [patient_id], (err, results) => {
    if (err) {
      console.error(err);
      return res.status(500).send('Error retrieving patient.');
    }

    if (results.length > 0) {
      res.render('editpage', { 
        patient: results[0],
        user: req.session.user
      });
    } else {
      res.status(404).send('Patient not found.');
    }
  });
});


// Post edit patient 
app.post('/editpage/:patient_id', checkAuthenticated, checkAdmin, (req, res) => {
  const patient_id = req.params.patient_id;
  const { full_name, date_of_birth, medical_condition, gender, address, contact, next_of_kin, admission_date } = req.body;

  if (!full_name || !date_of_birth || !medical_condition || !gender || !address || !contact || !next_of_kin || !admission_date) {
    return res.status(400).send('All fields are required.');
  }

  const sql = 'UPDATE patient SET full_name = ?, date_of_birth = ?, medical_condition = ?, gender = ?, address = ?, contact = ?, next_of_kin = ?, admission_date = ? WHERE patient_id = ?';
  connection.query(sql, [full_name, date_of_birth, medical_condition, gender, address, contact, next_of_kin, admission_date, patient_id], (err, result) => {
    if (err) {
      console.error(err);
      return res.status(500).send('Error updating patient.');
      
    }
    res.redirect('/patientList');
  });``
});